# OpenLinkWith

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/scripts/: encode.sh  lint-changelog.sh  release.sh
.github/workflows/: release.yml  tag.yml  test.yml
app/: build.gradle
app/src/floss/fastlane/metadata/en-US/: full_description.txt
app/src/floss/fastlane/metadata/en-US/changelogs/: 30200.txt  30300.txt
app/src/floss/java/com/tasomaniac/openwith/: App.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tasomaniac/openwith/: ShareToOpenWith.java
app/src/main/java/com/tasomaniac/openwith/resolver/: BrowserHandler.kt  DefaultResolverPresenter.kt  HomeScreenResolverPresenter.java  IntentResolver.kt
app/src/main/java/com/tasomaniac/openwith/settings/: DisplaySettings.kt  GeneralSettings.kt  NightModePreferences.kt  SettingsActivity.kt  SettingsFragment.kt  SettingsModule.kt
app/src/main/java/com/tasomaniac/openwith/settings/advanced/: DisableFeaturesSettings.kt
app/src/main/java/com/tasomaniac/openwith/settings/advanced/features/: Feature.kt  FeatureToggler.kt  FeaturesListSettings.kt  SetDefaultBrowser.kt  ToggleFeatureActivity.kt
app/src/main/java/com/tasomaniac/openwith/settings/advanced/usage/: UsageAccessSettings.kt
app/src/main/java/com/tasomaniac/openwith/settings/other/: Contact.kt  LicensesDialogFragment.java  OtherSettings.kt
app/src/main/java/com/tasomaniac/openwith/settings/rating/: AskForRatingSettings.kt
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_debug.xml  pref_others.xml
app/src/play/java/com/tasomaniac/openwith/: CrashReportingTree.kt
app/src/playRelease/play/listings/en-US/: full-description.txt  short-description.txt
base/: build.gradle
base-translations/: build.gradle
base-translations/src/main/res/values/: strings.xml
base-translations/src/main/res/values-de/: strings.xml
base-translations/src/main/res/values-fr/: strings.xml
base-translations/src/main/res/values-hi/: strings.xml
base-translations/src/main/res/values-hr/: strings.xml
base-translations/src/main/res/values-in/: strings.xml
base-translations/src/main/res/values-it/: strings.xml
base-translations/src/main/res/values-iw/: strings.xml
base-translations/src/main/res/values-ja/: strings.xml
base-translations/src/main/res/values-nl/: strings.xml
base-translations/src/main/res/values-pl/: strings.xml
base-translations/src/main/res/values-pt-rBR/: strings.xml
base-translations/src/main/res/values-pt-rPT/: strings.xml
base-translations/src/main/res/values-ru/: strings.xml
base-translations/src/main/res/values-sv/: strings.xml
base-translations/src/main/res/values-tr/: strings.xml
base-translations/src/main/res/values-vi/: strings.xml
base-translations/src/main/res/values-zh-rCN/: strings.xml
base-translations/src/main/res/values-zh-rTW/: strings.xml
base/src/debug/res/values/: strings.xml
base/src/main/res/values/: strings.xml
browser-preferred/: build.gradle
browser-preferred/src/main/kotlin/com/tasomaniac/openwith/browser/: AlwaysViewHolder.kt  BrowserViewHolder.kt  NoneViewHolder.kt  PreferredBrowserActivity.kt
fastlane/: Appfile  Fastfile  README.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 30301.txt
gradle/: android-common-config.gradle  static-analysis.gradle
gradle/wrapper/: gradle-wrapper.properties
homescreen/src/main/kotlin/com/tasomaniac/openwith/homescreen/: AddToHomeScreen.java  AddToHomeScreenDialogFragment.kt  TitleFetcher.kt
intro-lib/: build.gradle
intro-lib/src/main/java/com/tasomaniac/openwith/intro/: AppIntro.java
intro-lib/src/main/java/com/tasomaniac/openwith/intro/lib/: AppIntro.java  AppIntroFragment.java  CircularIndicatorView.java  package-info.java
intro-lib/src/main/res/layout/: intro_layout.xml
intro/src/main/java/com/tasomaniac/openwith/intro/: IntroActivity.java
intro/src/main/res/values/: strings.xml
preferred-apps/: build.gradle
preferred-apps/src/main/kotlin/com/tasomaniac/openwith/preferred/: AppRemoveDialogFragment.kt  PreferredAppsActivity.kt
redirect/src/main/kotlin/com/tasomaniac/openwith/redirect/: BrowserIntentChecker.kt  RedirectFixActivity.kt
resolver/src/main/kotlin/com/tasomaniac/openwith/resolver/: ApplicationViewHolder.kt  ResolverActivity.java  ResolverNavigation.java  ResolverPresenter.java  ResolverView.java
resolver/src/main/res/layout/: resolver_link_info.xml  resolver_list.xml  resolver_list_with_default.xml
test-support/: build.gradle
