pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

include ':app'
include ':base'
include ':base-prefs'
include ':base-translations'
include ':browser-preferred'
include ':browser-resolver'
include ':data'
include ':homescreen'
include ':intro'
include ':intro-lib'
include ':preferred-apps'
include ':redirect'
include ':resolver'
include ':test-support'
