apply plugin: 'io.gitlab.arturbosch.detekt'
apply plugin: 'com.gradleup.static-analysis'

afterEvaluate {

    staticAnalysis {
        penalty {
            maxWarnings = 10
            maxErrors = 0
        }

        detekt {
            config = files(configFile('detekt.yml'))
            buildUponDefaultConfig = true
        }

        lintOptions {
            textReport true
            textOutput 'stdout'

            checkAllWarnings true
            checkTestSources false
            checkReleaseBuilds false
            checkDependencies false

            if (System.env.GITHUB_REF?.contains('refs/pull')) ignore 'MissingTranslation'

            lintConfig configFile('lint.xml')

            includeVariants { it.name in ['flossDebug', 'debug'] }
        }
    }
}
